---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "425124f1-3b5d-488f-88aa-c61b87232d14",
        "monitors": [
          "10.180.60.1:6789",
        ]
      }
    ]
metadata:
  name: ceph-csi-config
  namespace: csi-plugin
---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    {}
metadata:
  name: ceph-csi-encryption-kms-config
  namespace: csi-plugin
---
---
apiVersion: v1
kind: ConfigMap
data:
  ceph.conf: |
    [global]
    auth_cluster_required = cephx
    auth_service_required = cephx
    auth_client_required = cephx
  keyring: |
metadata:
  name: ceph-config
  namespace: csi-plugin