---
apiVersion: v1
kind: Secret
metadata:
  name: harbor-secret
  namespace: csi-plugin
stringData:
  userID: prod_adm_harbor
  userKey: AQBfaY9oQl0pMhAAcS0gH5Z5NNJg6e+doL95WA==
---
apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-secret
  namespace: csi-plugin
stringData:
  userID: prod_adm_nc
  userKey: AQAW7oxorZDxHBAArO7Aj0uqH4LGEddzv5tSEA==
---
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: csi-plugin
stringData:
  userID: prod_adm_psql
  userKey: AQA27Yxoj4coHhAAH2gtWVFwn7Ija7iItwrujw==
---
apiVersion: v1
kind: Secret
metadata:
  name: vault-secret
  namespace: csi-plugin
stringData:
  userID: prod_adm_vault
  userKey: AQBA7oxoMpv0CRAAFnBKoGzttF/sXdo+PY6yjQ==